<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <meta charset="UTF-8">
    <title>Medicenter</title>
    <link rel="stylesheet" type="text/css" href="assests/css/template.css" />
</head>

<section>
    <header>
        <div class="container">
            <div class="logo"><a href=""><img src="assests/images/logo.png" alt="logo"></a></div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">home</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2><mark>Medicenter is a responsive template perfect for all screen sizes</mark></h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_tittle">Emergency Case</div>
                    <div class="banner_desc">Algum texto qualquer</div>
                    <a href="">Read More</a>
                </div>
                <div class="banner2">
                    <div class="banner_tittle">Doctors Timetable</div>
                    <div class="banner_desc">Algum texto qualquer</div>
                    <a href="">Read More</a>
                </div>
                <div class="banner3">
                    Opening Hours
                    <div class="hourd">
                        <div class="day">Monday - Friday</div>
                        <div class="hours">8.00 - 17.00</div>
                    </div>
                    <div class="hourd">
                        <div class="day">Saturday</div>
                        <div class="hours">9.30 - 17.30</div>
                    </div>
                    <div class="hourd">
                        <div class="day">Sunday</div>
                        <div class="hours">9.30 - 15.00</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="geral">
        <div class="container">


            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest News </div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                    <div class="flex"> 

                        <article>
                            <div class="flex"> 
                            <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at">12 DEC 12</div>
                                    <div class="news_comments">2</div>
                                </div>
                                <div class="thumbnail">
                                    <img src="assests/images/dr1.png" alt="imagem de um doutor">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Typesetting, remaining essentially unchanged. It was popula
                                    rised in the 1960s with the release of Letraset sheets contai
                                    ning Lorem Ipsum passages, and more recently with desktop publ
                                    ishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </div>
                            </a>
                            <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at">12 DEC 12</div>
                                    <div class="news_comments">2</div>
                                </div>
                                <div class="thumbnail">
                                    <img src="assests/images/dr1.png" alt="imagem de um doutor">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Typesetting, remaining essentially unchanged. It was popula
                                    rised in the 1960s with the release of Letraset sheets contai
                                    ning Lorem Ipsum passages, and more recently with desktop publ
                                    ishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </div>
                            </a>
                            
                        </div> 
                        </article>
                          
                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Departaments </div>
                        <div class="widget_title_bar"></div>
                        <div class="retangulodp">
                            <div class="retangulo_text">Primary Health Care</div>
                            <div class="retangulo_text">---</div>
                        </div>
                        <div class="ladoq">
                            <div class="quadrado"></div>
                            <div class="prim_text">mauris adisciping fringila turpis intend tellus ornare etos pelim.
                                pulvunar est cardio neque vetio elit. lorem vulputat paentra nunc gravida.</div>
                        </div>
                        <div class="botons">
                            <div class="text_botons"><a class="text_botons3" href="">Details ⤍</a></div>
                            <div class="text_botons2"><a class="text_botons3" href="">Timetable ⤍</a></div>
                        </div>
                    </div>
                    <div class="menupri">
                        <div class="teste">
                            <div class="menunamepri">Pediatric Clinic</div> <a href="">+</a>
                        </div>
                        <div class="teste">
                            <div class="menunamepri">Outpatient Surgery</div><a href="">+</a>
                        </div>
                        <div class="teste">
                            <div class="menunamepri">Gynaecological Clinic</div><a href="">+</a>
                        </div>
                        <div class="teste">
                            <div class="menunamepri">Cardiac Clinic</div><a href="">+</a>
                        </div>
                        <div class="teste">
                            <div class="menunamepri">Laryngological Clinic</div><a href="">+</a>
                        </div>
                        <div class="teste">
                            <div class="menunamepri">Ophthalmology Clinic</div><a href="">+</a>
                        </div>
                        <div class="teste">
                            <div class="menunamepri">Dental Clinic</div><a href="">+</a>
                        </div>
                        <div class="teste">
                            <div class="menunamepri">Outpatient Rehabilition</div><a href="">+</a>
                        </div>

                    </div>
                    <div class="widget_body">
                    </div>
                </div>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Make An Appointment </div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_bodymake">

                        <div class="text_make2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat
                            rutrum eros sit amet sollicitudin.</div>
                    </div>
                    <div class="widget_bodymake">
                        <div class="qtel"></div>
                        <div class="text_make">by phone:<strong>1-800-643-4300</strong></div>
                    </div>
                    <div class="widget_bodymake">
                        <div class="qtel"></div>
                        <div class="text_make">by e-mail: <a href="">medicenter@mail.com</a></div>
                    </div>
                    <div class="widget_bodymake">
                        <div class="qtel"></div>
                        <div class="text_make">or <a href="">fill in the form</a> on our contact page</div>
                    </div>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <div class="container flexcolumn">
            <div class="footer_menu">
                <div class="fm1">
                    Health Insurance
                    <div class="text_area5">Here in medicenter we have individual ⤍</div>
                </div>
                <div class="fm2">
                    Medical Records
                    <div class="text_area5">Here in medicenter we have individual ⤍</div>
                </div>
                <div class="fm3">
                    Onlibe Bill Pay
                    <div class="text_area5">Here in medicenter we have individual ⤍</div>
                </div>
            </div>
               
            <div class="footer_area">
                <div class="fa">
                    <div class="widget_title">
                        <div class="widget_title_text">Medicenter Clinic</div>
                        <div class="widget_title_bar"></div>
                        <div class="text_barfooter">mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.</div>
                        <div class="text_barfooter2">Medicenter Clinic</div>
                            <div class="text_barfooter5">
                                <div class="text_barfooter2">33 Farlane Street</div>
                                <div class="text_barfooter2">+123 655 655</div>
                            </div>
                            <div class="text_barfooter5">
                                <div class="text_barfooter2">Keilor Street</div>
                                <div class="text_barfooter2">+123 755 755</div>
                            </div>
                            <div class="text_barfooter5">
                                <div class="text_barfooter2">VIC 3033, Australia</div>
                                <div class="text_barfooter2">medicenter@mail.com</div>
                            </div>
                        
                    </div>

                </div>
                <div class="fa">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest Posts </div>
                        <div class="widget_title_bar"></div>
                    </div>
                </div>
                <div class="fa">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest Tweets </div>
                        <div class="widget_title_bar"></div>
                    </div>
                </div>
            </div>
        </div> 
    </footer>
    <footer>
        
        <div class="copright"> @ Copyright - Medicenter Template by Felipe Ehara</div>
    </footer>
    
    </body>

</html>